:root {
    --crisis-bg: rgba(232, 227, 205, 0.98);
    --crisis-border: rgb(53, 60, 39);
    --crisis-title: rgb(0, 0, 0);
    --crisis-text: rgb(0, 0, 0);
    --crisis-text-muted: rgb(26, 33, 22);
    --crisis-critical: rgb(170, 46, 46);
}

.crisis-ui-root {
    position: absolute;
    left: auto;
    right: 0;
    top: 0;
    bottom: auto;
    width: auto;
    height: auto;
    pointer-events: auto;
    align-items: flex-end;
    justify-content: flex-start;
}

.crisis-panel {
    margin-right: 12px;
    margin-top: 12px;
    width: 700px;
    min-width: 600px;
    max-width: 96%;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: var(--crisis-border);
    border-right-color: var(--crisis-border);
    border-bottom-color: var(--crisis-border);
    border-left-color: var(--crisis-border);
    border-radius: 8px;
    background-color: var(--crisis-bg);
    background-image: url("project://database/Assets/Texture/BACKGORUNDTILED.png?fileID=2800000&guid=0a7e11f3cbc595943a925af597caf920&type=3#BACKGORUNDTILED");
    background-repeat: no-repeat;
    -unity-slice-type: tiled;
    -unity-slice-left: 28;
    -unity-slice-right: 28;
    -unity-slice-top: 28;
    -unity-slice-bottom: 28;
    -unity-slice-scale: 1.25px;
    pointer-events: auto;
    flex-direction: column;
    flex-shrink: 0;
}

.crisis-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-bottom: 2px;
    pointer-events: auto;
    flex-shrink: 0;
}

.crisis-details {
    flex-direction: column;
    margin-bottom: 2px;
    flex-shrink: 0;
}

.crisis-panel--compact {
    width: 640px;
    min-width: 540px;
    max-width: 95%;
    margin-right: 8px;
    margin-top: 8px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 9px;
    padding-bottom: 9px;
}

.crisis-panel--normal {
    width: 700px;
    max-width: 96%;
}

.crisis-panel--large {
    width: 820px;
    max-width: 94%;
}

.crisis-title {
    -unity-font-style: bold;
    font-size: 30px;
    color: var(--crisis-title);
    margin-bottom: 0;
    margin-right: 8px;
    flex-grow: 1;
    flex-shrink: 0;
}

.crisis-collapse-button {
    min-width: 76px;
    min-height: 34px;
    font-size: 23px;
    -unity-font-style: normal;
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(29, 35, 22);
    background-color: rgb(195, 204, 157);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(58, 66, 43);
    border-right-color: rgb(58, 66, 43);
    border-bottom-color: rgb(58, 66, 43);
    border-left-color: rgb(58, 66, 43);
    border-radius: 6px;
    pointer-events: auto;
}

.crisis-title--critical {
    color: var(--crisis-critical);
}

.crisis-cost-label {
    font-size: 27px;
    -unity-font-style: normal;
    color: var(--crisis-text-muted);
    margin-right: 6px;
}

.crisis-collapse-button:hover {
    background-color: rgb(208, 216, 172);
}

.crisis-collapse-button:active {
    background-color: rgb(175, 184, 140);
}

.crisis-text {
    font-size: 27px;
    -unity-font-style: normal;
    color: var(--crisis-text);
    margin-bottom: 2px;
    white-space: normal;
    flex-shrink: 0;
}

.crisis-cost-row {
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 1px;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.crisis-cost-item {
    flex-direction: row;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
}

.crisis-cost-icon {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
}

.crisis-cost-value {
    font-size: 28px;
    -unity-font-style: normal;
    color: var(--crisis-text);
    min-width: 24px;
}

.crisis-cost-action {
    font-size: 29px;
    color: var(--crisis-text-muted);
    margin-left: 4px;
}

.crisis-text--muted {
    color: var(--crisis-text-muted);
}

.crisis-text--critical {
    color: var(--crisis-critical);
    -unity-font-style: normal;
}

.crisis-actions {
    flex-direction: row;
    gap: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    pointer-events: auto;
    flex-shrink: 0;
}

.crisis-button {
    flex-grow: 1;
    min-height: 37px;
    font-size: 25px;
    -unity-font-style: normal;
    color: rgb(29, 35, 22);
    background-color: rgb(181, 191, 136);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(58, 66, 43);
    border-right-color: rgb(58, 66, 43);
    border-bottom-color: rgb(58, 66, 43);
    border-left-color: rgb(58, 66, 43);
    border-radius: 6px;
    transition-property: background-color;
    transition-duration: 0.12s;
    transition-timing-function: ease-out;
}

.crisis-button:hover {
    background-color: rgb(198, 207, 155);
}

.crisis-button:active {
    background-color: rgb(167, 177, 131);
}

.crisis-button--primary {
    background-color: rgb(181, 191, 136);
}

.crisis-button--primary:hover {
    background-color: rgb(198, 207, 155);
}

.crisis-button--primary:active {
    background-color: rgb(167, 177, 131);
}

.crisis-panel--compact .crisis-title {
    font-size: 28px;
}

.crisis-panel--compact .crisis-collapse-button {
    min-width: 72px;
    min-height: 33px;
    font-size: 22px;
}

.crisis-panel--compact .crisis-text {
    font-size: 26px;
}

.crisis-panel--compact .crisis-cost-icon {
    width: 20px;
    height: 20px;
}

.crisis-panel--compact .crisis-cost-value {
    font-size: 25px;
}

.crisis-panel--compact .crisis-cost-action {
    font-size: 26px;
}

.crisis-panel--compact .crisis-button {
    min-height: 34px;
    font-size: 23px;
}

.crisis-panel--large .crisis-title {
    font-size: 31px;
}

.crisis-panel--large .crisis-collapse-button {
    min-width: 86px;
    min-height: 38px;
    font-size: 23px;
}

.crisis-panel--large .crisis-text {
    font-size: 28px;
}

.crisis-panel--large .crisis-cost-icon {
    width: 26px;
    height: 26px;
}

.crisis-panel--large .crisis-cost-value {
    font-size: 28px;
}

.crisis-panel--large .crisis-cost-action {
    font-size: 29px;
}

.crisis-panel--large .crisis-button {
    min-height: 40px;
    font-size: 25px;
}

.crisis-panel--phone-portrait {
    width: 52%;
    min-width: 250px;
    max-width: 60%;
    min-height: 500px;
    max-height: 98%;
    margin-right: 6px;
    margin-top: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.crisis-panel--phone-portrait .crisis-title {
    font-size: 23px;
}

.crisis-panel--phone-portrait .crisis-collapse-button {
    min-width: 54px;
    min-height: 24px;
    font-size: 12px;
}

.crisis-panel--phone-portrait .crisis-text {
    font-size: 18px;
    margin-bottom: 2px;
}

.crisis-panel--phone-portrait .crisis-cost-row {
    flex-wrap: nowrap;
    gap: 3px;
    margin-bottom: 4px;
}

.crisis-panel--phone-portrait .crisis-cost-item {
    gap: 2px;
}

.crisis-panel--phone-portrait .crisis-cost-icon {
    width: 14px;
    height: 14px;
}

.crisis-panel--phone-portrait .crisis-cost-value {
    font-size: 16px;
    min-width: 16px;
}

.crisis-panel--phone-portrait .crisis-cost-action {
    font-size: 15px;
    margin-left: 1px;
    white-space: nowrap;
}

.crisis-panel--phone-portrait .crisis-cost-label {
    font-size: 15px;
    margin-right: 2px;
    white-space: nowrap;
}

.crisis-panel--phone-portrait .crisis-actions {
    flex-direction: row;
    gap: 2px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.crisis-panel--phone-portrait .crisis-button {
    min-width: 0;
    min-height: 22px;
    font-size: 11px;
    padding-left: 3px;
    padding-right: 3px;
}
