<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="market-root" class="market-root">
        <ui:VisualElement name="market-panel" class="market-panel">
            <ui:Label text="Village Market" class="market-title" />

            <ui:VisualElement class="slot-row">
                <ui:Button name="left-slot-button" text="Empty" class="material-slot" />
                <ui:Label text="→" class="slot-arrow" />
                <ui:Button name="right-slot-button" text="Empty" class="material-slot" />
            </ui:VisualElement>

            <ui:Label name="trade-help-label" text="Pick a material in either slot." class="trade-help-label" />
            <ui:Label name="amount-label" text="Trade Amount: 0" class="amount-label" />
            <ui:SliderInt name="amount-slider" low-value="0" high-value="0" value="0" class="amount-slider" />
            <ui:Button name="confirm-trade-button" text="Trade" class="confirm-trade-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>