.market-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.market-panel {
    width: 460px;
    max-width: 92%;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    border-left-color: rgb(36, 36, 36);
    border-radius: 8px;
    background-color: rgba(234, 229, 207, 0.96);
    pointer-events: auto;
}

.market-title {
    -unity-font-style: bold;
    font-size: 24px;
    margin-bottom: 10px;
}

.slot-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    gap: 10px;
}

.material-slot {
    min-width: 150px;
    min-height: 56px;
    font-size: 20px;
    -unity-font-style: bold;
}

.slot-arrow {
    font-size: 30px;
    -unity-font-style: bold;
    min-width: 32px;
    -unity-text-align: middle-center;
}

.trade-help-label {
    font-size: 16px;
    margin-bottom: 8px;
}

.amount-label {
    font-size: 18px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.amount-slider {
    min-height: 54px;
    margin-bottom: 10px;
}

.confirm-trade-button {
    min-height: 56px;
    font-size: 20px;
    -unity-font-style: bold;
}