.endgame-overlay {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.35);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.12s;
}

.endgame-overlay--open {
    opacity: 1;
}

.endgame-panel {
    width: 760px;
    max-width: 90%;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: url("project://database/Assets/Texture/BACKGORUNDTILED.png?fileID=2800000&guid=0a7e11f3cbc595943a925af597caf920&type=3#BACKGORUNDTILED");
    background-repeat: no-repeat;
    -unity-slice-type: tiled;
    -unity-slice-left: 28;
    -unity-slice-right: 28;
    -unity-slice-top: 28;
    -unity-slice-bottom: 28;
    background-color: rgb(35, 35, 40);
    align-items: center;
    color: #42441B;
    scale: 0.85 0.85;
    opacity: 0;
    transition-property: scale, opacity;
    transition-duration: 0.18s;
}

.endgame-panel--open {
    scale: 1 1;
    opacity: 1;
}

.summary-title {
    font-size: 54px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: #42441B;
    margin-bottom: 0;
}

.endgame-header {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.endgame-close-button {
    width: 56px;
    height: 44px;
    font-size: 24px;
    -unity-font-style: bold;
    background-color: #ADB784;
    color: #42441B;
}

.result-title {
    font-size: 32px;
    -unity-text-align: middle-center;
    color: #42441B;
    margin-bottom: 24px;
}

.endgame-body {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.stats-column {
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-right: 24px;
}

.stat-text {
    font-size: 24px;
    color: #42441B;
    margin-bottom: 12px;
}

.buttons-column {
    width: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

.endgame-button {
    height: 52px;
    margin-bottom: 10px;
    font-size: 26px;
    -unity-font-style: bold;
    background-color: #ADB784;
    color: #42441B;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.cause-of-death-text {
    color: rgb(20, 20, 20);
    font-size: 28px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 8px;
    margin-bottom: 12px;
}

