<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="hud-root" style="position: absolute; left: 0; top: 0; flex-direction: row; gap: 14px; background-image: url(&quot;project://database/Assets/Texture/BACKGORUNDTILED.png?fileID=2800000&amp;guid=0a7e11f3cbc595943a925af597caf920&amp;type=3#BACKGORUNDTILED&quot;); background-repeat: no-repeat; -unity-slice-type: tiled; -unity-slice-left: 28; -unity-slice-right: 28; -unity-slice-top: 28; -unity-slice-bottom: 28; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-left-radius: 18px; border-bottom-right-radius: 18px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 22px; padding-right: 14px; padding-top: 18px; padding-bottom: 24px; min-width: 680px; max-width: 88%; color: rgb(0, 0, 0); -unity-slice-scale: 1px;">
        <ui:VisualElement name="turns-column" style="width: 230px; padding-right: 10px; gap: 10px;">
            <ui:Label text="Turns Left" style="font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold;"/>
            <ui:VisualElement style="flex-direction: row; align-items: center; gap: 10px;">
                <ui:VisualElement name="turn-icon" style="width: 68px; height: 68px; background-image: url(&quot;project://database/Assets/Texture/HOURGLASS.png?fileID=2800000&amp;guid=7cb63cf4731a17d44a29976d83dd1e63&amp;type=3#HOURGLASS&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Label name="turns-value" text="0" style="font-size: 68px; color: rgb(0, 0, 0); -unity-font-style: bold; margin-top: 1px;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: column; align-items: flex-start; gap: 6px; margin-top: 2px;">
                <ui:Label name="skip-turn-hint" text="Press P or tap button" style="font-size: 28px; color: rgb(0, 0, 0);"/>
                <ui:Button name="skip-turn-button" text="Pass Turn" style="height: 66px; min-width: 214px; margin-top: 0; padding-left: 16px; padding-right: 16px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.1); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="resources-column" style="flex-grow: 0; gap: 14px; justify-content: center; padding-right: 0; margin-left: 74px;">
            <ui:VisualElement name="turn-resource-hidden" style="display: none;">
                <ui:Label name="current-turn-value" text="0"/>
                <ui:Label name="per-turn-turn-value" text="+0/t"/>
            </ui:VisualElement>
            <ui:VisualElement name="resource-wood-row" style="flex-direction: row; align-items: center; gap: 14px; min-height: 72px;">
                <ui:VisualElement style="flex-direction: row; align-items: center; gap: 12px;">
                    <ui:VisualElement name="wood-icon" style="width: 56px; height: 56px; background-image: url(&quot;project://database/Assets/Texture/DURVA.png?fileID=2800000&amp;guid=0fc973a135dbae34eb42731655296477&amp;type=3#DURVA&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label text="Wood" style="font-size: 38px; color: rgb(0, 0, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; gap: 12px; margin-left: 16px;">
                    <ui:Label name="current-wood-value" text="0" style="font-size: 44px; color: rgb(0, 0, 0); -unity-font-style: bold; min-width: 42px; unity-text-align: middle-right;"/>
                    <ui:Label name="per-turn-wood-value" text="+0/t" style="font-size: 34px; color: rgb(0, 0, 0); min-width: 108px; unity-text-align: middle-right;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="resource-stone-row" style="flex-direction: row; align-items: center; gap: 14px; min-height: 72px;">
                <ui:VisualElement style="flex-direction: row; align-items: center; gap: 12px;">
                    <ui:VisualElement name="stone-icon" style="width: 56px; height: 56px; background-image: url(&quot;project://database/Assets/Texture/KAMANITE..png?fileID=2800000&amp;guid=bad4d878afd275946a0a057fd76298f2&amp;type=3#KAMANITE.&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                    <ui:Label text="Stone" style="font-size: 38px; color: rgb(0, 0, 0);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; align-items: center; gap: 12px; margin-left: 12px;">
                    <ui:Label name="current-stone-value" text="0" style="font-size: 44px; color: rgb(0, 0, 0); -unity-font-style: bold; min-width: 42px; unity-text-align: middle-right;"/>
                    <ui:Label name="per-turn-stone-value" text="+0/t" style="font-size: 34px; color: rgb(0, 0, 0); min-width: 108px; unity-text-align: middle-right;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
